<!DOCTYPE html>
    <html>
        <body>

            <div class="GameStart">
                <button onclick="hangman()">
                    Play hangman!
                </button>
            </div>

            <div class="displayWord">
                <p id="test"></p>
            </div>
            
            <div class="btn-group">
                <button id="a">a</button>
                <button id="b">b</button>
                <button id="c">c</button>
                <button id="d">d</button>
                <button id="e">e</button>
                <button id="f">f</button>
                <button id="g">g</button>
                <button id="h">h</button>
                <button id="i">i</button>
                <button id="j">j</button>
                <button id="k">k</button>
                <button id="l">l</button>
                <button id="m">m</button>
                <button id="n">n</button>
                <button id="o">o</button>
                <button id="p">p</button>
                <button id="q">q</button>
                <button id="r">r</button>
                <button id="s">s</button>
                <button id="t">t</button>
                <button id="u">u</button>
                <button id="v">v</button>
                <button id="w">w</button>
                <button id="x">x</button>
                <button id="y">y</button>
                <button id="z">z</button>
            </div>

            <div class="hint">
                  <button onClick="displayHint()">
                    Show your hint!
                  </button>
            </div>

            <style>

                body{
                    background-color: rgb(73, 73, 73);
                }

                .displayWord{
                    color: white;
                }

                .btn-group button {
                background-color: #4CAF50;
                border: 1px solid green;
                color: white;
                padding: 10px 24px;
                cursor: pointer;
                float: left; 
                }

                .btn-group:after {
                content: "";
                clear: both;
                display: table;
                }

                .btn-group button:not(:last-child) {
                border-right: none;
                }

                .btn-group button:hover {
                background-color: #3e8e41;
                }

                .hint button{
                    background-color: blue;
                    color: white;
                    cursor: pointer;
                }

                .hint button:hover{
                    background-color: rgb(1, 87, 138);
                    color: white;
                }

                .GameStart button{
                    background-color: rgb(185, 0, 0);
                    color: white;
                    cursor: pointer;
                }

                .GameStart button:hover{
                    background-color: rgb(109, 0, 0);
                    color: white;
                }

                #test{
                    font-size: 25px;
                    letter-spacing: 10px;
                }

            </style>

            <script>

                var cities = ["phoenix", "austin", "seattle", "orlando", "boston", "jackson", "salem", "montgomery", "springfield", "albany", "raleigh", "madison", "nashville", "lincoln"];
                var categories;

                var gameState = {
                    lives: 7,
                    targetWord: "",
                    guess: ""
                }

                
                document.querySelectorAll(".btn-group button").forEach(button=>{
                        button.onclick = ()=>{
                            tick(button.id);
                         }
                })

                function getRandomInt(max){
                    return Math.floor(Math.random() * Math.floor(max));
                }
                
                function hangman(){
                    console.log("Guess a word");
                    var word = cities[getRandomInt(cities.length)];
                    gameState["lives"] = 7
                    gameState["targetWord"] = word
                    gameState["guess"] = "_".repeat(word.length)
                    
                    console.log(word);
                    /*
                        While a letter of guess does not match up with each part of word
                        replace word with _
                    */
                    
                    tick()
                }

                function tick(userLetter){
                    if(userLetter){
                        if(gameState["targetWord"].includes(userLetter)){
                                var new_guess = []
                                for(var i = 0; i < gameState["targetWord"].length; i++){
                                    if(gameState["targetWord"][i] == userLetter) new_guess.push(userLetter)
                                    else new_guess.push(gameState["guess"][i])
                                }
                                gameState["guess"] = new_guess.join("")

                                alert("You guessed correctly.");
                        }
                        else{
                            alert("You guessed incorrectly.");
                            gameState["lives"]--;
                            alert("You have " + gameState["lives"] + " lives remaining.");
                            if(gameState["lives"]<1){
                                alert("You lose.");
                            }
                        }
                    }
                    document.getElementById("test").innerHTML = gameState["guess"]
                }

                function displayHint(){
                    alert("Your category is: cities." );
                }

            </script>
        </body>
    </html>