<html>
    <body>
        <div id="game">
            <div id="playerCards">
                <p id="playerHit"></p>
                <p id="playerStand"></p>
                <p id="playerSplit"></p>
            </div>
            <div id="dealerCards">
            </div>
        </div>
        <div id="gameOptions">
            <button class="button buttonHit" onClick="hit()">Hit</button>
            <button class="button buttonStand" onClick="stand()">Stand</button>
            <button class="button buttonSplit" onClick="split()">Split</button>
        </div>

        <style>
            #game{
                width: 800;
                height: 600;
                background-color: black;
            }
            #playerCards{
                width: 50%;
                height: 50%;
                background-color: red;
                display: inline-block;
                vertical-align: middle;
                color: white;
                font-size: 14;
            }
            #dealerCards{
                width: 50%;
                height: 50%;
                background-color: blue;
                display: inline-block;
                vertical-align: middle;
                color: white;
            }
            .buttonHit{
                background-color: white;
                color: green;
            }
            .buttonStand{
                background-color: white;
                color: red;
            }
            .buttonSplit{
                background-color: white;
                color: blue;
            }
            
        </style>
        //JS
        <script>
            var deck = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11];
            var playerOneCards;
            var dealerCards;
            var hitNewCard;
            
            //Picks random number between 1 and 11 and returns that value
            function randomDraw(deck){
              var randomNumber = Math.floor(deck.length * Math.random());
              return deck[randomNumber];
            }
            
            //Starts game, assigns two random cards to each player
            function blackJack(){
              playerOneCards = [randomDraw(deck), randomDraw(deck)];
              dealerCards = [randomDraw(deck), randomDraw(deck)];
            }
            
            //Adds up total value of cards
            function cardValue(hand){
              var total = 0;
              for(var i = 0; i < hand.length; i++){
                total = total + hand[i];
              }
              return total;
            }

            //Allows player to hit (add another card to their hand)
            function hit(){
                alert('Player requested a hit!');
                playerOneCards.push(randomDraw(deck));
                alert('New hand is ' + playerOneCards);
                if(cardValue(playerOneCards) > 21){
                    alert('You have busted, gg.');
                }
                else if(cardValue(playerOneCards) < 21){
                    alert('Would you like to hit, stand, or split?');
                }
                if(cardValue(playerOneCards) == 21){
                    if(cardValue(dealerCards) == cardValue(playerOneCards)){
                        alert('You have tied with the dealer!');
                    }
                    else if(cardValue(dealerCards) < cardValue(playerOneCards)){
                        alert('You win, gg!');
                    }
                }
            }

            function dealerHit(){
                //While hand is < 17, do a hit
                //If > 17, stand
                //Else if 21, determine winner
                while(cardValue(dealerCards) < 17){
                    dealerCards.push(randomDraw(deck));
                    if(cardValue(dealerCards) > 21){
                        alert('The dealer has busted. Gg!');
                    }
                }
            }

            function stand(){
                alert('Player requested to stand.');
                //Check if player beat dealer
                dealerHit();
                if(cardValue(dealerCards) == cardValue(playerOneCards)){
                    alert('You have tied with the dealer!');
                }
                else if(cardValue(dealerCards) < cardValue(playerOneCards)){
                    alert('You win, gg!');
                }
                /* else if(cardValue(dealerCards) <= 21 && cardValue(dealerCards) > cardValue(playerOneCards)){
                    alert('You lose, gg!');
                } */
            }

            function split(){
                alert('Player requested to split hand.');
                //TBD
                //Split cards, turn into two different hands
            }
            
            blackJack();

            document.getElementById("playerCards").innerHTML = playerOneCards;

            document.getElementById("dealerCards").innerHTML = dealerCards;
            </script>
    </body>
</html>