<link rel="stylesheet" type="text/css" href="minesweeper.css"/>
<script src="includes/games/minesweeper/p5.min.js" charset="UTF-8"></script>
<script src="p5.dom.js" charset="UTF-8"></script>
<script src="p5.sound.min.js" charset="UTF-8"></script>
<script src="sketch.js" charset="UTF-8"></script>
<script src="square.js" charset="UTF-8"></script>
<script type="text/javascript">
$('canvas#defaultCanvas0 + button').attr('id','ms-btn');
$('canvas#defaultCanvas0').append('#game_loads_here');
$('#ms-btn').after('canvas#defaultCanvas0');
</script>